{
  "name": "acepointe-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://acepointe.com",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "html-react-parser": "^0.13.0",
    "isomorphic-fetch": "^2.2.1",
    "particles.js": "^2.0.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^3.10.0",
    "react-loading": "^2.0.3",
    "react-loadingg": "^1.7.2",
    "react-particles-js": "^3.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-spinners-kit": "^1.9.1",
    "react-transition-group": "^4.4.1",
    "react-tsparticles": "^1.37.5",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
