{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/e2abba86-cff3-4fbf-b623-02401068dedb/resourceGroups/Web/providers/Microsoft.Web/sites/acepointedev"
}